<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-git</title>
    <style>
        *{
            margin: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #111;
            display: flex;
        }
        button{
            position: absolute;
            padding: 50px;
            border: 1px solid aqua;
            text-align: center;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: none;
            color: aqua;
            font-size: 20px;
        }
        button:hover{
            text-shadow: 0 0 5px aqua;
            box-shadow: 0 0 4px  aqua ,
            0 0 60px aqua;
            cursor: pointer;
            transition: ease .9s;
            
        }
    </style>
</head>
<body>

    <button>HELLO WORLD</button>

</body>
</html>